# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDzY5cQbQItHcms6DnxspmKd0S7eL5dUMU

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=1083542738142

DATABASE_URL="mysql://gdtest:gdmysql_221@dev.mysql.gaodunwangxiao.com:3306/gd_bot"
